<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VwY-q7-cDV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="vUr-qK-oTf">
            <objects>
                <viewController title="Profile" id="34t-5P-7gi" customClass="ProfileViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZY-d2-GGI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ja5-HE-mXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9u-rz-qMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNU-kO-7eQ">
                                <rect key="frame" x="112" y="132" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mjz-lQ-xT7"/>
                                    <constraint firstAttribute="width" constant="150" id="xnE-SY-hh4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-ks-Ts7">
                                <rect key="frame" x="148" y="290" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hm-aI-7GB">
                                <rect key="frame" x="46" y="323" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-dx-bAI">
                                <rect key="frame" x="248" y="323" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjJ-K3-Nx6">
                                <rect key="frame" x="61" y="359" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-Ok-OAM">
                                <rect key="frame" x="268" y="359" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-gv-e49">
                                <rect key="frame" x="154" y="440" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4s-ks-Ts7" firstAttribute="centerX" secondItem="m9u-rz-qMh" secondAttribute="centerX" id="0a5-4s-9Rg"/>
                            <constraint firstItem="3ml-Ok-OAM" firstAttribute="top" secondItem="aAf-dx-bAI" secondAttribute="bottom" constant="15" id="9nr-Cm-BQJ"/>
                            <constraint firstItem="jNU-kO-7eQ" firstAttribute="centerX" secondItem="m9u-rz-qMh" secondAttribute="centerX" id="B3f-jf-vQg"/>
                            <constraint firstItem="8Hm-aI-7GB" firstAttribute="centerY" secondItem="m9u-rz-qMh" secondAttribute="centerY" id="PZu-ti-ZcD"/>
                            <constraint firstItem="8Hm-aI-7GB" firstAttribute="leading" secondItem="m9u-rz-qMh" secondAttribute="leadingMargin" constant="30" id="Pu2-TL-JLx"/>
                            <constraint firstItem="QjJ-K3-Nx6" firstAttribute="centerX" secondItem="8Hm-aI-7GB" secondAttribute="centerX" id="XbT-Ql-vhv"/>
                            <constraint firstItem="k4s-ks-Ts7" firstAttribute="top" secondItem="jNU-kO-7eQ" secondAttribute="bottom" constant="8" id="ZzV-0T-tDg"/>
                            <constraint firstItem="jNU-kO-7eQ" firstAttribute="top" secondItem="qZY-d2-GGI" secondAttribute="bottom" constant="68" id="bDU-MV-bTN"/>
                            <constraint firstItem="QjJ-K3-Nx6" firstAttribute="top" secondItem="8Hm-aI-7GB" secondAttribute="bottom" constant="15" id="dc8-6b-dRl"/>
                            <constraint firstItem="SdL-gv-e49" firstAttribute="centerX" secondItem="m9u-rz-qMh" secondAttribute="centerX" id="hcZ-XW-8cO"/>
                            <constraint firstItem="SdL-gv-e49" firstAttribute="top" secondItem="aAf-dx-bAI" secondAttribute="bottom" constant="96" id="m3p-Hv-dqv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAf-dx-bAI" secondAttribute="trailing" constant="30" id="ufm-gz-4Gl"/>
                            <constraint firstItem="3ml-Ok-OAM" firstAttribute="centerX" secondItem="aAf-dx-bAI" secondAttribute="centerX" id="vqu-Zz-ygW"/>
                            <constraint firstItem="aAf-dx-bAI" firstAttribute="centerY" secondItem="m9u-rz-qMh" secondAttribute="centerY" id="xJP-pg-m3T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followerLabel" destination="QjJ-K3-Nx6" id="TSj-eZ-rOY"/>
                        <outlet property="followingLabel" destination="3ml-Ok-OAM" id="oXc-xQ-Wch"/>
                        <outlet property="locationLabel" destination="SdL-gv-e49" id="7Uf-sK-q2w"/>
                        <outlet property="profileImageView" destination="jNU-kO-7eQ" id="UpK-5V-EuX"/>
                        <outlet property="usernameLabel" destination="k4s-ks-Ts7" id="CK4-3a-Qc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF9-zi-AVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-651.72413793103453"/>
        </scene>
        <!--My Timeline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWK-52-jvu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0Yc-mW-M3j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetTableViewCell" id="m5u-PH-hrj" customClass="TweetTableViewCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5u-PH-hrj" id="DlF-gA-Wcc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BWK-52-jvu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0mM-S0-NlD"/>
                            <constraint firstItem="BWK-52-jvu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2dD-3I-Xih"/>
                            <constraint firstItem="BWK-52-jvu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="C47-aD-Yd6"/>
                            <constraint firstItem="BWK-52-jvu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UPn-Gy-efa"/>
                            <constraint firstAttribute="trailing" secondItem="BWK-52-jvu" secondAttribute="trailing" id="eOB-18-5rR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BWK-52-jvu" secondAttribute="bottom" id="nDt-d1-mb0"/>
                            <constraint firstAttribute="trailing" secondItem="BWK-52-jvu" secondAttribute="trailing" id="w8p-yy-coD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Timeline" id="HmK-nt-Q98">
                        <barButtonItem key="rightBarButtonItem" title="My Profile" id="7bU-fs-B4z">
                            <connections>
                                <segue destination="34t-5P-7gi" kind="show" identifier="ProfileViewController" id="W5B-ot-MAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BWK-52-jvu" id="Qdy-Ac-T1D"/>
                        <segue destination="YYl-HJ-GQx" kind="show" identifier="DetailViewController" id="Hhe-tg-o9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="37.331334332833585"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4o9-X2-cTe">
            <objects>
                <viewController id="YYl-HJ-GQx" customClass="DetailViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yt-61-bVw"/>
                        <viewControllerLayoutGuide type="bottom" id="7aS-HR-ON8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVi-ci-jWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-Bc-B6N">
                                <rect key="frame" x="30" y="167" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-si-Q5j">
                                <rect key="frame" x="30" y="117" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-ZD-LbC">
                                <rect key="frame" x="30" y="212" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="retweetedLabel" destination="bGn-si-Q5j" id="VAA-ne-JJY"/>
                        <outlet property="tweetLabel" destination="3wT-Bc-B6N" id="Re6-kC-FhQ"/>
                        <outlet property="usernameLabel" destination="cA7-ZD-LbC" id="C1U-yX-n2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64U-hT-QiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COJ-gG-dWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwY-q7-cDV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvM-au-jys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wpv-xa-pYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="807-7l-Icw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
