<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" id="KGk-i7-Jjw" customClass="TweetTableViewCell" customModule="TwitterClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Er-on-y2S">
                        <rect key="frame" x="76" y="8" width="228" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-3I-GVt">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="dY0-BS-ebt"/>
                            <constraint firstAttribute="width" constant="60" id="tIr-Rg-PIN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-aN-C54">
                        <rect key="frame" x="76" y="47" width="228" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.4450015678" blue="0.33922850719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GEZ-3I-GVt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="5zQ-9C-BOS"/>
                    <constraint firstItem="9Er-on-y2S" firstAttribute="leading" secondItem="GEZ-3I-GVt" secondAttribute="trailing" constant="8" id="AzB-Mi-Kk2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9Er-on-y2S" secondAttribute="trailing" constant="8" id="JtA-k7-qbG"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GEZ-3I-GVt" secondAttribute="bottom" constant="8" id="Kqb-Sx-0a2"/>
                    <constraint firstItem="vrr-aN-C54" firstAttribute="top" secondItem="9Er-on-y2S" secondAttribute="bottom" constant="18" id="Zd0-Ah-sMU"/>
                    <constraint firstItem="GEZ-3I-GVt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="pqh-rz-MAA"/>
                    <constraint firstItem="vrr-aN-C54" firstAttribute="leading" secondItem="GEZ-3I-GVt" secondAttribute="trailing" constant="8" id="sfc-ol-1wa"/>
                    <constraint firstItem="9Er-on-y2S" firstAttribute="top" secondItem="GEZ-3I-GVt" secondAttribute="top" id="uvB-ph-m2L"/>
                    <constraint firstItem="vrr-aN-C54" firstAttribute="trailing" secondItem="9Er-on-y2S" secondAttribute="trailing" id="ygy-3f-mEV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vrr-aN-C54" secondAttribute="bottom" constant="3" id="yl3-3V-eTe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tweetLabel" destination="9Er-on-y2S" id="UC6-nz-EDQ"/>
                <outlet property="tweetSubtitleLabel" destination="vrr-aN-C54" id="hQ5-Fw-Vxh"/>
                <outlet property="userProfileImageView" destination="GEZ-3I-GVt" id="PgS-Ch-cOj"/>
            </connections>
            <point key="canvasLocation" x="-128" y="101"/>
        </tableViewCell>
    </objects>
</document>
